spring.application.name=secretmanagerpocv2
server.port=8083
spring.config.import=sm://
spring.cloud.gcp.secret-manager.enabled=true
spring.data.mongodb.uri=${sm://mongodb-uri}
spring.data.mongodb.database=bookPoc
